# CoffeeShopBackend

./: CoffeeShop.sln
src/CoffeeShop.Api/: CoffeeShop.Api.csproj  CoffeeShop.http  Program.cs  appsettings.Example.json  appsettings.json
src/CoffeeShop.Api/Controllers/: CheckoutSessionController.cs  CustomerController.cs  EmailController.cs  LoginController.cs  PaymentLinkController.cs  PriceController.cs  ProductsController.cs  UserController.cs  WebHookController.cs
src/CoffeeShop.Api/Properties/: launchSettings.json
src/CoffeeShop.Api/Token/: HttpContextTokenValue.cs
src/CoffeeShop.Application/CoffeeShop.Application/: CoffeeShop.Application.csproj  DependencyInjectionExtension.cs
src/CoffeeShop.Application/CoffeeShop.Application/AutoMapper/: AutoMapping.cs
src/CoffeeShop.Application/CoffeeShop.Application/EmailTemplate/: LoginCodeTemplate.html
src/CoffeeShop.Application/CoffeeShop.Application/ExternalServices/Contracts/AWS/: ICreateUserAuth.cs  IJwtTokenService.cs  ISesEmailService.cs
src/CoffeeShop.Application/CoffeeShop.Application/ExternalServices/Contracts/Stripe/: ICreateCheckoutSession.cs  IExpireCheckoutSession.cs  IGetSessionStatus.cs
src/CoffeeShop.Application/CoffeeShop.Application/ExternalServices/DTO/AWS/: AwsEmailSettings.cs
src/CoffeeShop.Application/CoffeeShop.Application/ExternalServices/DTO/Stripe/: CheckoutItemRequest.cs  CheckoutSessionResult.cs  SessionStatus.cs
src/CoffeeShop.Application/CoffeeShop.Application/Orchestrator/Checkout/Create/: CreateCheckoutOrchestrator.cs  ICreateCheckoutOrchestrator.cs
src/CoffeeShop.Application/CoffeeShop.Application/Services/ExternalServices/Contracts/AWS/: ISesEmailService.cs
src/CoffeeShop.Application/CoffeeShop.Application/Services/ExternalServices/Contracts/Stripe/: ICreateCheckoutSession.cs  IExpireCheckoutSession.cs  IGetSessionStatus.cs  (+1 more)
src/CoffeeShop.Application/CoffeeShop.Application/Services/InternalServices/: ILoggedUser.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Checkout/Create/: CreateCheckoutUseCase.cs  ICreateCheckoutUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Checkout/CreateCheckoutLineItems/: CreateCheckoutLineItemsUseCase.cs  ICreateCheckoutLineItemsUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Checkout/Expire/: ExpireCheckoutUseCase.cs  IExpireCheckoutUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Checkout/GetSessionStatus/: GetSessionStatusUseCase.cs  IGetSessionStatusUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Customer/Create/: CreateCustomerUseCase.cs  ICreateCustomerUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Email/EmailServiceNotification/: EmailSenderNotification.cs  EmailSenderNotificationUseCase.cs  IEmailSenderNotifcation.cs  IEmailSenderNotifcationUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Login/LoginServiceNotification/: ILoginNotificationUseCase.cs  LoginNotificationUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Login/LoginValidado/: ILoginValidadoUseCase.cs  LoginValidadoUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Pedido/Create/: CreatePedidoUseCase.cs  ICreatePedidoUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Pedido/GetTotalValorPedido/: GetTotalValorPedidoUseCase.cs  IGetTotalValorPedidoUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/PedidoItem/CreateListaPedidoItem/: CreateListaPedidoItemUseCase.cs  ICreateListaPedidoItemUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/PedidoItem/CreatePedidoItem/: CreatePedidoItemUseCase.cs  ICreatePedidoItemUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Preco/GetPrecoVigente/: GetPrecoVigenteUseCase.cs  IGetPrecoVigenteUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/Produto/GetById/: GetListaProdutoByIdsUseCase.cs  IGetListaProdutoByIdsUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/User/Create/: CreateUserUseCase.cs  ICreateUserUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/User/GetUser/: GetUserUseCase.cs  IGetUserUseCase.cs
src/CoffeeShop.Application/CoffeeShop.Application/UseCase/User/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/: CoffeeShop.Infraestructure.csproj  DependencyInjectionExtension.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/DataAccess/: CoffeeShopDbContext.cs  UnitOfWork.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/DataAccess/Context/: CoffeeShopDbContext.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/DataAccess/Repositories/: PrecoRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  UserRepository.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/DataAccess/Repositories/Especificos/: EmailServiceNotificationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PedidoItensRepository.cs  PedidoRepository.cs  PrecoRepository.cs  PriceRepository.cs  ProductRepository.cs  ProdutoRepository.cs  ServiceEmailNotificationRepository.cs  UserRepository.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/DataAccess/Repositories/LocalRepository/: RedisCacheService.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/ExternalServices/AWS/EmailService/: SesEmailService.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/ExternalServices/AWS/JWT/: AuthService.cs  CreateUserAuth.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/ExternalServices/Stripe/CreateSession/: CreateCheckoutSession.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/ExternalServices/Stripe/ExpireCheckoutSession/: ExpireCheckoutSession.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/ExternalServices/Stripe/GetSession/: GetSessionStatus.cs
src/CoffeeShop.Infraestructure/CoffeeShop.Infraestructure/Services/InternalServices/: LoggedUser.cs
(+89 files in other folders)
