<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoffeeShop.Application\CoffeeShop.Application\CoffeeShop.Application.csproj" />
		<PackageReference Include="Stripe.net" Version="48.1.0" />
		<ProjectReference Include="..\CoffeeShop.Communication\CoffeeShop.Communication\CoffeeShop.Communication.csproj" />
		<ProjectReference Include="..\CoffeeShop.Infraestructure\CoffeeShop.Infraestructure\CoffeeShop.Infraestructure.csproj" />
	</ItemGroup>

</Project>
