<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <EmbeddedResource Remove="Security\**" />
    <None Remove="Security\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="4.0.1.12" />
	  <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.13" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
	  <PackageReference Include="Stripe.net" Version="48.1.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeShop.Application\CoffeeShop.Application\CoffeeShop.Application.csproj" />
    <ProjectReference Include="..\..\CoffeeShop.Domain\CoffeeShop.Domain\CoffeeShop.Domain.csproj" />
  </ItemGroup>

</Project>
